<div style="text-align: center; padding-top: 15px;">
	<h1 style="padding-top:50px; font-size: 40px; color: #607C83;">Home Page<img src="image/icon/person.png"></h1>
	<hr width="30%">
	<div style="text-align: center; margin-top: 50px;"><img src="image/my-pic.jpg" alt="pic Not Found" height="500px"></div>
</div>
	<div style="padding-top:20px; padding-bottom: 35px; font-family:georgia,garamond,serif; ">
		<h2 style="padding-left: 300px; color:#6F4674 ;">My Short intro : </h2>
		<div style="padding-top:20px; padding-left: 400px; font-size: 20px;">
				<p style="color:#B14747 ;">
					{{home_p1[0]}}<br>
					{{home_p1[1]}}<br>
				</p>
			    <p style="color:#1D416A ;">
			    	{{home_p2[0]}}<br>
			    	{{home_p2[1]}}<br>
			    	{{home_p2[2]}}<br>
				</p>
				<h4 style="text-align: right; padding-right: 25px; color: #117A65;"> -Ved Prakash Gupta. &ensp;<img src="image/icon/person3.png"></h4>
		</div>
		<hr width="90%">
	</div>