<!DOCTYPE html>
<html ng-app = "data">
<head>
	<title>Select AnyOne On the list</title>
	<script type="text/javascript" src="lib/Angular_min.js"></script>
	<script type="text/javascript" src="lib/angular.route.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<ng-include src = "'header.html'"></ng-include>
		<main ng-view style="height: 300px; width: 300px; padding-left:50px;  border: 2px solid; margin: 50px auto; ">
	</main>
	<div style = "height: 20px; width: 170px; margin:100px; border: 1px solid;">
		<a href="#!/">Redirect to home page !</a>
	</div>
</body>
</html>