<!DOCTYPE html>
<html ng-app = "myinfo">
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">
	<script type="text/javascript" src="lib/Angular_min.js"></script>
    <script type="text/javascript" src="lib/angular.route.min.js"></script>
    <script type="text/javascript" src="lib/angular.animate.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
	<ng-include src = "'header.html'"></ng-include>
	<main ng-view>

	</main>
</body>
</html>