<!DOCTYPE html>
<html ng-app="nextin">
<head>
    <title>ng-Animate</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
	<script type="text/javascript" src="lib/Angular_min.js"></script>
    <script type="text/javascript" src="lib/angular.route.min.js"></script>
    <script type="text/javascript" src="lib/angular.animate.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<h2>Search in list of food</h2>
	<input type="txt" ng-model = "key"/>
	<main ng-controller = "nameCon">
		
		<ul>
			<li ng-repeat="foo in Food | filter:key">{{foo}}</li>
			
		</ul>

	</main>
</body>
</html>